# BackEnd-TecnocediContegral

./: .gitignore.txt  README.md  TecnoCEDI.sln
com.ServiBarras.WebAPI/: Program.cs  Startup.cs  appsettings.json  com.ServiBarras.WebAPI.Parameters.xml  com.ServiBarras.WebAPI.SetParameters.xml  com.ServiBarras.WebAPI.SourceManifest.xml  com.ServiBarras.WebAPI.csproj  com.ServiBarras.WebAPI.deploy-readme.txt  com.ServiBarras.WebAPI.deploy.cmd
com.ServiBarras.WebAPI/Controllers/: ValuesController.cs
com.ServiBarras.WebAPI/Controllers/Calidad/: CalidadController.cs
com.ServiBarras.WebAPI/Controllers/Clientes/: ClientesController.cs
com.ServiBarras.WebAPI/Controllers/Configuracion/: CustodioController.cs  OrdenantesController.cs  ProcesosController.cs  TitularesController.cs  UnidadesEscalaresController.cs  UnidadesManejoController.cs
com.ServiBarras.WebAPI/Controllers/ConfiguracionVerificacion/: ConfiguracionVerificacionController.cs
com.ServiBarras.WebAPI/Controllers/Contenedores/: ContenedorController.cs
com.ServiBarras.WebAPI/Controllers/Despacho/: DespachoController.cs  DespachoParcialController.cs
com.ServiBarras.WebAPI/Controllers/Estaciones/: EstacionesController.cs
com.ServiBarras.WebAPI/Controllers/Geografia/: GeografiaController.cs
com.ServiBarras.WebAPI/Controllers/Grupos/: GruposController.cs
com.ServiBarras.WebAPI/Controllers/Maquinas/: MaquinaController.cs
com.ServiBarras.WebAPI/Controllers/MonitorDespacho/: MonitorDespachoController.cs
com.ServiBarras.WebAPI/Controllers/MonitorEmpaque/: MonitorEmpaqueController.cs
com.ServiBarras.WebAPI/Controllers/Novedades/: NovedadController.cs
com.ServiBarras.WebAPI/Controllers/Packing/: PackingController.cs
com.ServiBarras.WebAPI/Controllers/Pedidos/: PedidosController.cs
com.ServiBarras.WebAPI/Controllers/Picking/: CrossDockingController.cs  PickingController.cs  PickingPackingController.cs
com.ServiBarras.WebAPI/Controllers/PreRuteo/: PreRuteoController.cs
com.ServiBarras.WebAPI/Controllers/ProcesoDevolucion/: ProcesoDevolucionController.cs
com.ServiBarras.WebAPI/Controllers/Producto/: ClasificacionesProductosController.cs  CriteriosProductosController.cs  ProductoLoteController.cs  ProductosAtributosController.cs  ProductosController.cs
com.ServiBarras.WebAPI/Controllers/RFID/: RFIDController.cs
com.ServiBarras.WebAPI/Controllers/Ruteo/: RuteoController.cs
com.ServiBarras.WebAPI/Controllers/Saldos/: SaldosController.cs
com.ServiBarras.WebAPI/Controllers/Ubicacion/: CentrosGestionController.cs  CentrosOperacionController.cs  UbicacionesController.cs
com.ServiBarras.WebAPI/Controllers/Usuarios/: UsuarioController.cs
com.ServiBarras.WebAPI/Properties/PublishProfiles/: CustomProfile.pubxml  FolderProfile.pubxml
com.ServiBarras.WebApp/: Program.cs  Startup.cs  com.ServiBarras.WebApp.csproj
com.ServiBarras.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
com.ServiBarras.WebApp/Pages/Shared/: _Layout.cshtml
com.ServiBarras.WebApp/Properties/: launchSettings.json
com.Servibarras.ApplicationCore/: com.Servibarras.ApplicationCore.csproj
com.Servibarras.ApplicationCore/BusinessLogic/Atributo/: AtributoProductoBL.cs  TipoAtributoBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Calidad/: CalidadBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Clasificacion/: ClasificacionAtributoProductoBL.cs  ClasificacionPlantillaProductoBL.cs  ClasificacionProductoBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Clientes/: ClientesBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/ConfiguracionVerificacion/: ConfiguracionVerificacionBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Contenedor/: ContenedorBL.cs  TipoContenedorBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Despacho/: DespachoBL.cs
com.Servibarras.ApplicationCore/BusinessLogic/Estaciones/: EstacionBL.cs
(+421 files in other folders)
