<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.PowerBI.Api" Version="3.11.0" />
    <PackageReference Include="Microsoft.PowerBI.Core" Version="1.1.11" />
  </ItemGroup>



</Project>
